<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="B1B24CEA7A769876E4A9D1585A2E3264" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:edf4a027-057e-f04f-b77a-a4151f63139f"
   xmpMM:DocumentID="e8ee22d9-64df-9ac4-3833-2e540000004b"
   xmpMM:OriginalDocumentID="xmp.did:7d31a8bb-00a8-e64a-87f1-848a325b8759"
   xmp:MetadataDate="2017-03-30T09:15:54-04:00"
   xmp:ModifyDate="2017-03-30T09:15:54-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-03-30T09:15:14-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1a586fe2-fb43-0ed3-4e18-8d2d00000078"
      stEvt:when="2017-03-30T09:15:54-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:62329a33-97bc-1841-a800-01da632dc8e6"
      stEvt:when="2017-03-30T09:15:33-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f68e4fc-8807-8140-adbb-dc5b66e6ec90"
      stEvt:when="2017-03-30T09:15:54-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:edf4a027-057e-f04f-b77a-a4151f63139f"
      stEvt:when="2017-03-30T09:15:54-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0d85cdfb-55d1-4440-8230-a29cae826ba0"
      stRef:documentID="8b68f5a6-b57a-9903-982f-116600000049"
      stRef:fromPart="time:0d1101836736000f254016000000"
      stRef:toPart="time:0d1101836736000f254016000000"
      stRef:filePath="startscreen.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0d85cdfb-55d1-4440-8230-a29cae826ba0"
      stRef:documentID="8b68f5a6-b57a-9903-982f-116600000049"
      stRef:fromPart="time:0d1101836736000f254016000000"
      stRef:toPart="time:0d1101836736000f254016000000"
      stRef:filePath="startscreen.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-03-30T13:12:30Z"
       xmp:ModifyDate="2017-03-30T13:12:30Z"
       xmp:MetadataDate="2017-03-30T09:12:30-04:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:0d85cdfb-55d1-4440-8230-a29cae826ba0"
       xmpMM:DocumentID="8b68f5a6-b57a-9903-982f-116600000049"
       xmpMM:OriginalDocumentID="xmp.did:135adc1c-5190-5449-a3bb-57c28b174800"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="393600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a1e7d26e-e32d-538a-ec16-889300000076"
         stEvt:when="2017-03-30T09:12:30-04:00"
         stEvt:softwareAgent="Adobe amecommand CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ae9f73a2-9dc7-9940-a3e6-e1d35029dca4"
         stEvt:when="2017-03-30T09:12:30-04:00"
         stEvt:softwareAgent="Adobe amecommand CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d85cdfb-55d1-4440-8230-a29cae826ba0"
         stEvt:when="2017-03-30T09:12:30-04:00"
         stEvt:softwareAgent="Adobe amecommand CC (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:62329a33-97bc-1841-a800-01da632dc8e6"
    stRef:documentID="xmp.did:62329a33-97bc-1841-a800-01da632dc8e6"
    stRef:originalDocumentID="xmp.did:62329a33-97bc-1841-a800-01da632dc8e6"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Schwartz\Desktop\PrototypeMovie\startscreen.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="130"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>